<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoblinTown Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100..900&family=Oswald:wght@200..700&family=Ranchers&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: 'Fira Sans', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        color: #333;
      }

      .login-container {
        max-width: 400px;
        width: 100%;
        padding: 50px 40px;
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .login-container:hover {
        transform: translateY(-10px);
        box-shadow: 0 18px 50px rgba(0, 0, 0, 0.2);
      }



      .goblin-icon {
        font-size: 3.5rem;
        color: #feb47b;
        margin-bottom: 20px;
      }

      .form-control {
        background: rgba(245, 245, 245, 0.8);
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 12px;
        margin-bottom: 15px;
        font-size: 1.1rem;
        color: #333;
        transition: box-shadow 0.3s ease, transform 0.2s;
      }

      .form-control:focus {
        box-shadow: 0 0 10px rgba(34, 139, 34, 0.3);
        transform: scale(1.03);
      }

      .btn-login {
        color: #fff;
        font-weight: 700;
        padding: 12px 0;
        margin-top: 15px;
        border-radius: 8px;
        width: 60%;
        transition: background 0.3s ease, transform 0.3s ease;
        font-size: 1rem;
        border: none;
      }

      .btn-login:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 128, 0, 0.2);
      }

      .footer-text {
        font-size: 0.9rem;
        color: #555;
        margin-top: 20px;
      }

      .footer-text a {
        color: #ff7e5f;
        text-decoration: none;
      }

      .footer-text a:hover {
        text-decoration: underline;
      }


    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="assets/img/logo.avif" class="img-fluid" alt="GoblinTown Logo" />
      <h2 class="login-title">GoblinTown</h2>
      <form id="registerForm">
        <input type="text" class="form-control" name="username" id="username" placeholder="Username" required />

        <!-- <input type="button" onclick="handleSignIn()" class="btn btn-login" value="Register" /> -->
        <input type="submit" class="btn btn-login" value="Sign up with Google" />
      </form>
      <!-- <button class="btn btn-login" onclick="googleSignIn()">Sign up with Google</button> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script type="module">
      import { signInWithGoogle } from './assets/js/firebase.js';

      document.getElementById('registerForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const form = new FormData(e.target);
        const formData = Object.fromEntries(form);
        signInWithGoogle(formData)
          .then(() => {
            window.location.href = 'index.html';
          })
          .catch((error) => alert(error.message));
      });
    </script>
  </body>
</html>
